VUE_APP_MODE=app

VUE_APP_DEVLOG=true

VUE_APP_API_URL=XXX
VUE_APP_API_CLIENT_SECRET=XXX
VUE_APP_API_CLIENT_ID=1

VUE_APP_BACKEND_BASE_URL=XXX
VUE_APP_BACKEND_CLIENT_SECRET=XXX
VUE_APP_BACKEND_CLIENT_ID=1