VUE_APP_MODE=web

VUE_APP_DEVLOG=false

VUE_APP_API_URL=XXX
VUE_APP_API_CLIENT_SECRET=XXX
VUE_APP_API_CLIENT_ID=1

VUE_APP_BACKEND_BASE_URL=XXX
VUE_APP_BACKEND_CLIENT_SECRET=XXX
VUE_APP_BACKEND_CLIENT_ID=2